<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
		<artifactId>module-base</artifactId>
		<version>1.0.0</version>
	</parent>    
    
	<artifactId>extractor_tabular</artifactId>
    
	<version>1.0.0</version>
    
	<packaging>bundle</packaging>
    
	<description>
        This extractor downloads a tabular file in one of the supported formats. Currently, DBF files are supported and CSV files are planned in the near future.
        
        It then extracts its rows as RDF resources.
        </description>
    
	<properties>
		<dpu.package>cz.opendata.linked.extractor.tabular</dpu.package>
		<dpu.mainClass>Extractor</dpu.mainClass>
	</properties>
 	
	<dependencies>
		<dependency>
		    <groupId>org.jamel.dbf</groupId>
		    <artifactId>dbf-reader</artifactId>
		    <version>0.0.3</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.supercsv</groupId>
		    <artifactId>super-csv</artifactId>
		    <version>2.1.0</version>
		</dependency>
	</dependencies>
 	
</project>
