Manifest-Version: 1.0
Bnd-LastModified: 1379923361022
Build-Jdk: 1.7.0_21
Built-By: tomasknap
Bundle-ClassPath: .,dependency/net.lingala.zip4j/zip4j-1.2.3.jar
Bundle-Description: No description available.
Bundle-ManifestVersion: 2
Bundle-Name: Legislation_Decisions_Unzipper
Bundle-SymbolicName: cz.cuni.xrg.intlib.Legislation_Decisions_Unzipper
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
DPU-MainClass: Unzipper
DPU-Package: cz.cuni.mff.xrg.intlib.extractor.legislation.decisions
Embed-Dependency: *;scope=compile|system
Embed-Directory: dependency
Embed-StripGroup: false
Embed-Transitive: false
Embedded-Artifacts: dependency/net.lingala.zip4j/zip4j-1.2.3.jar;g="net.
 lingala.zip4j";a="zip4j";v="1.2.3"
Export-Package: cz.cuni.mff.xrg.intlib.extractor.legislation.decisions;u
 ses:="cz.cuni.xrg.intlib.commons.module.dpu,cz.cuni.xrg.intlib.commons.
 web,cz.cuni.xrg.intlib.commons.dpu.annotation,cz.cuni.xrg.intlib.common
 s.dpu,cz.cuni.xrg.intlib.rdf.interfaces,cz.cuni.xrg.intlib.commons.mess
 age,org.slf4j,cz.cuni.xrg.intlib.commons.module.utils,cz.cuni.xrg.intli
 b.commons.data,cz.cuni.xrg.intlib.commons.configuration,org.openrdf.mod
 el,cz.cuni.xrg.intlib.commons.module.config,com.vaadin.data,com.vaadin.
 ui,cz.cuni.xrg.intlib.commons.module.dialog";version="0.0.1"
Import-Package: com.vaadin.data;version="7.1.5",com.vaadin.ui;version="7
 .1.5",cz.cuni.xrg.intlib.commons.configuration;version="0.0.1",cz.cuni.
 xrg.intlib.commons.data;version="0.0.1",cz.cuni.xrg.intlib.commons.dpu;
 version="0.0.1",cz.cuni.xrg.intlib.commons.dpu.annotation;version="0.0.
 1",cz.cuni.xrg.intlib.commons.message;version="0.0.1",cz.cuni.xrg.intli
 b.commons.module.config;version="0.0.1",cz.cuni.xrg.intlib.commons.modu
 le.dialog;version="0.0.1",cz.cuni.xrg.intlib.commons.module.dpu;version
 ="0.0.1",cz.cuni.xrg.intlib.commons.module.utils;version="0.0.1",cz.cun
 i.xrg.intlib.commons.web;version="0.0.1",cz.cuni.xrg.intlib.rdf.interfa
 ces,javax.crypto,javax.crypto.spec,org.openrdf.model,org.slf4j;version=
 "[1.7,2)"
Intlib-Version: 0.0.1
Tool: Bnd-1.50.0
