<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
		<artifactId>module-base</artifactId>
		<version>1.0.0</version>
	</parent>    
	<artifactId>ehealth_ndf_rt_extractor</artifactId>   
	<version>1.0.0</version>    
	<packaging>bundle</packaging>    
	<description>
		This extractor downloads the ZIP archive from this URL:

		http://evs.nci.nih.gov/ftp1/NDF-RT/NDFRT_Public_All.zip

		It then extracts the XML file (NDFRT_Public_).*(\.xml) and
		prepares the triple with the XML file encoded as a literal.
	</description>
    
	<properties>
		<dpu.package>cz.opendata.linked.ehealth.ndfrt</dpu.package>
		<dpu.mainClass>Extractor</dpu.mainClass>
	</properties>
 	
	<dependencies>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.2.3</version>
		</dependency>		
		<dependency>
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
			<artifactId>dataunit-rdf-simple</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
 	
</project>
