# odcs-dpus

./: .gitignore  readme.md  rename_proposal
Extractor_psp_cz/: .classpath  pom.xml
Extractor_psp_cz/src/main/java/cz/cuni/mff/css_parser/conversion/: Convertor.java
Extractor_psp_cz/src/main/java/cz/cuni/mff/css_parser/database/: HashDirectory.java  Journal.java
Extractor_psp_cz/src/main/java/cz/cuni/mff/css_parser/utils/: Cache.java
Extractor_psp_cz/src/main/java/cz/opendata/linked/psp_cz/metadata/: Extractor.java  ExtractorConfig.java  ExtractorDialog.java  Parser.java
Extractor_psp_cz/src/test/java/: ScrapeTest.java
Extractor_psp_cz/src/test/java/cz/opendata/linked/psp_cz/metadata/: ScrapeTest.java
INTLIB JTagger Extractor/: .project  pom.xml
INTLIB JTagger Extractor/src/main/resources/: uriGenConfig.xml  xmlToRDFSimple.xslt
INTLIB JTagger Extractor/src/main/resources/INTLIB/: Brat.pm  HTML.pm
INTLIB JTagger Extractor/src/main/resources/jtagger/: add_metadata.pl  ann2vxml.pl  pokus.sh  vxml2ann.pl  vxml2hmm.pl
RDFa_Distiller/: .project  pom.xml
SCPLoader/: pom.xml  readme.md
Unzipper/: pom.xml
XSLT/: pom.xml
XSLT/scripts/legislation/: decisionsMetadataExtractor.xslt  decisionsToRDFa.xslt
XSLT/scripts/legislation/usoud/: decisionsToRDFa.xslt
XSLT/src/main/java/cz/opendata/linked/saxon/extensions/: UUIDGenerator.java
XSLT/src/test/java/: XSLTTest.java
XSLT/src/test/resources/: expectedOutput01.ttl  input01.xml  input01B-xsltParams.ttl  input01B.xml  input01SubjectMappings.ttl  output02.ttl  output03.ttl  output04.ttl
ares/: .project  ic.txt  pom.xml
ares-update/: pom.xml
ares-update/src/main/java/cz/cuni/mff/css_parser/utils/: Cache.java
ares-update/src/main/java/cz/opendata/linked/ares/updates/: Extractor.java  ExtractorConfig.java  ExtractorDialog.java  Scraper_parser.java
ares/src/cz/cuni/mff/css_parser/database/: HashDirectory.java
ares/src/cz/cuni/mff/css_parser/utils/: Cache.java
ares/src/cz/mff/cuni/scraper/lib/generator/: AddressGenerator.java  BEDirectory.java  ContactURIGenerator.java  PlaceURIGenerator.java
ares/src/cz/mff/cuni/scraper/lib/selector/: LineSelector.java  Selector.java
ares/src/cz/opendata/linked/ares/: Extractor.java  ExtractorConfig.java  ExtractorDialog.java  Scraper_parser.java
ares/src/main/java/cz/cuni/mff/css_parser/database/: Journal.java
ares/src/main/java/cz/cuni/mff/css_parser/utils/: Cache.java
ares/src/main/java/cz/opendata/linked/ares/: Extractor.java  ExtractorConfig.java  ExtractorDialog.java  Scraper_parser.java
base/unifiedviews-base/: pom.xml
base/unifiedviews-dpu-base/: pom.xml
base/unifiedviews-lib-base/: pom.xml
buyer-profiles/: .project  pom.xml
buyer-profiles/src/main/java/cz/cuni/mff/css_parser/conversion/: Convertor.java
buyer-profiles/src/main/java/cz/cuni/mff/css_parser/utils/: Cache.java
buyer-profiles/src/main/java/cz/opendata/linked/buyer_profiles/: Extractor.java  ExtractorConfig.java  ExtractorDialog.java  Scraper_parser.java
buyer-profiles/src/test/java/: ScrapeTest.java
buyer-profiles/src/test/java/cz/opendata/linked/buyer_profiles/: ScrapeTest.java
dataunit-rdf-simple/: pom.xml
deprecated/loader-ftp/: pom.xml
dpu-deprecated/xslt/: pom.xml
dpu-deprecated/xslt/scripts/legislation/: decisionsMetadataExtractor.xslt  decisionsToRDFa.xslt
dpu-deprecated/xslt/scripts/legislation/usoud/: decisionsMetadataExtractor.xslt
dpu-deprecated/xslt/src/test/java/: XSLTTest.java
dpu-deprecated/xslt/src/test/resources/: decisionsMetadataExtractor.xslt  input01BxsltParams.ttl2  input02.xml  output01.ttl
dpu-domain-specific/ares/: pom.xml
dpu-domain-specific/ares-update/: pom.xml
dpu-domain-specific/ares/src/main/java/cz/opendata/linked/ares/: Extractor.java  ExtractorConfig.java  ExtractorDialog.java  Scraper_parser.java
dpu-domain-specific/ares/xslt/: ares-basic-lcase.xsl  ares-or-lcase.xsl  ares-rzp-lcase.xsl
dpu-domain-specific/buyer-profiles/: pom.xml
dpu-domain-specific/buyer-profiles/src/main/java/cz/opendata/linked/buyer_profiles/: Extractor.java  ExtractorConfig.java  ExtractorDialog.java  Scraper_parser.java
dpu-domain-specific/buyer-profiles/src/test/java/cz/opendata/linked/buyer_profiles/: ScrapeTest.java
dpu-domain-specific/cenia-irz/: pom.xml
ehealth_ndf-rt_extractor/: pom.xml
ehealth_ndf-rt_extractor/src/main/java/cz/opendata/linked/ehealth/ndfrt/: Extractor.java  ExtractorConfig.java  ExtractorDialog.java
ehealth_ndf-rt_extractor/src/main/test/cz/opendata/linked/ehealth/ndfrt/: ExtractorTest.java
extractor_tabular/: pom.xml
extractor_tabular/src/main/java/cz/opendata/linked/extractor/tabular/: Extractor.java  ExtractorConfig.java  ExtractorDialog.java
extractor_tabular/src/main/test/cz/opendata/linked/extractor/tabular/: ExtractorTest.java
extractor_tabular_czso_vdb/: pom.xml
extractor_unzipper/: pom.xml
extractor_unzipper/src/main/java/cz/opendata/linked/extractor/unzipper/: Extractor.java  ExtractorConfig.java  ExtractorDialog.java
extractor_unzipper/src/main/test/cz/opendata/linked/extractor/unzipper/: ExtractorTest.java
extractor_unzipper/src/test/java/cz/opendata/linked/extractor/unzipper/: ExtractorTest.java
geocoder/: pom.xml
geocoder-google/: pom.xml
geocoder-google/src/main/java/cz/opendata/linked/geocoder/google/: Extractor.java  ExtractorConfig.java  ExtractorDialog.java
geocoder-google/src/test/java/: ScrapeTest.java
geocoder-google/src/test/java/cz/opendata/linked/geocoder/google/: ScrapeTest.java
geocoder/src/main/java/cz/opendata/linked/geocoder/: Extractor.java  ExtractorConfig.java  ExtractorDialog.java
geocoder/src/test/java/: ScrapeTest.java
geocoder/src/test/java/cz/opendata/linked/geocoder/: ScrapeTest.java
gov-cz-agendy/: pom.xml
gov-cz-agendy/src/test/java/: ScrapeTest.java
gov-cz-organy/: pom.xml
gov-cz-organy/src/test/java/: ScrapeTest.java
krovak/: pom.xml
krovak/src/test/java/: ScrapeTest.java
mzcr-ceny/: pom.xml
mzcr-ceny/src/test/java/: ScrapeTest.java
mzcr-ceny/src/test/resources/: prefixes.ttl
uk-version-adapter/: pom.xml
(+1433 files in other folders)
