<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.mff.xrg.uv</groupId>
        <artifactId>uk-pom-dpu</artifactId>
        <version>1.0.0</version>
    </parent>    
    <artifactId>E-MFCR_1_002</artifactId>
    <name>e-Ares updates</name>
    <packaging>bundle</packaging>
    <version>2.0.0</version>
    <description>This extractor scrapes ARES XML records about updates to Czech business entities and registers their ICs to be updated</description>
    
    <properties>
        <dpu.package>cz.opendata.linked.ares.updates</dpu.package>
        <dpu.mainClass>Extractor</dpu.mainClass>
        <uv.helpers.version>[2.0.0-SNAPSHOT,3.0.0)</uv.helpers.version>
    </properties>
     
    <dependencies>
        <!-- Dependencies from UV. -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <version>${uv.helpers.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <version>${uv.helpers.version}</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
</project>

