<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.mff.xrg.uv</groupId>
        <artifactId>unifiedviews-dpu-base</artifactId>
        <version>1.1.1</version>
    </parent>    
    <artifactId>E-buyer_profiles_cz</artifactId>
    <name>ext. buyer profiles cz</name>
    <packaging>bundle</packaging>
    <version>2.0.0</version>
    <description>This extractor scrapes buyer profiles and public contracts published on them and creates Turtle files</description>
    
    <properties>    
        <dpu.package>cz.opendata.linked.buyer_profiles</dpu.package>
        <dpu.mainClass>Extractor</dpu.mainClass>    
        <osgi.packages>!org.apache.xml.resolver,!org.apache.xml.resolver.readers,</osgi.packages>
    </properties>
    
    <dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
       <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>boost-dpu</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <scope>compile</scope>
        </dependency>
        <!-- compile library -->
        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>utils-dataunit-rdf</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>utils-dataunit</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>service-serialization-rdf</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>service-serialization-xml</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
</project>

