# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
ListDownloader.message = DPU is running ...

# DPU's dialog.
ListDownloader.dialog.label = DPU's configuration
