<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.mff.xrg.odcs</groupId>
        <artifactId>module-base</artifactId>
        <version>1.0.0</version>
    </parent>    
    <artifactId>Extractor_gov_cz_organy</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.1</version>
	<description>This extractor scrapes Organy from portal.gov.cz</description>
    <properties>    
        <dpu.package>cz.opendata.linked.cz.gov.organy</dpu.package>
        <dpu.mainClass>Extractor</dpu.mainClass>    
    </properties>
 	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
			<artifactId>dataunit-rdf-simple</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
 	</dependencies>
</project>
