<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.xrg.intlib</groupId>
        <artifactId>module-base</artifactId>
        <version>0.0.1</version>
    </parent>    
    <!-- TODO 1: fill the DPU name, without special characters, use '_' instead of whitespaces -->
    <artifactId>JTagger_Extractor</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxonhe</artifactId>
            <version>9.2.1.5</version>
            <type>jar</type>
        </dependency>
<!--        <dependency>
            <groupId>cz.cuni.mff.xrg.intlib</groupId>
            <artifactId>jtagger</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.intlib</groupId>
            <artifactId>urigenerator</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
	<groupId>net.lingala.zip4j</groupId>
	<artifactId>zip4j</artifactId>
	<version>1.2.3</version>
</dependency>
    </dependencies>
    <properties>    
    	<!-- TODO 2: specify module version, can be left unchanged -->
        <dpu.version>0.0.1</dpu.version>
        <!-- TODO 3: fill module description, the description will be visible to the user -->
        <dpu.description>Module which is able extract data about decisions from NALUS (nsoud.cz). </dpu.description>
        <!-- TODO 4: fill the name of root package -->
        <dpu.package>cz.cuni.mff.xrg.intlib.extractor.jtaggerExtractor</dpu.package>
        <!-- TODO 5: fill DPU main class name here -->
        <dpu.mainClass>JTaggerExtractor</dpu.mainClass>    
    </properties>
    
    
    <build>
        
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory> <!-- this is default dir-->
                <targetPath>src/main/resources</targetPath>
                 <includes>
                    <include>**/*</include>
                   
                </includes>
            </resource>
 
        </resources>
    </build>
 	
</project>
