<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
		<artifactId>module-base</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>extractor_tabular_czso_vdb</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<description>This extractor transforms an input XLS file which was exported from the public database of Czech Statistical Office. The output is an RDF representation structured according to given parameters.</description>
	<properties>
		<dpu.package>cz.opendata.linked.extractor.tabular.czso.vdb</dpu.package>
		<dpu.mainClass>CZSOVDBExtractor</dpu.mainClass>
	</properties>
  
	<dependencies>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
  
</project>