<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
		<!-- <artifactId>module-core</artifactId> -->
		<artifactId>module-base</artifactId>
		<version>1.0.0</version>
	</parent>  
	<artifactId>SCPLoader</artifactId>
	<name>SCPLoader</name>
	<packaging>bundle</packaging>
	<description>Load content of input file data unit into given ftp.</description>

	<properties>       
		<dpu.package>cz.cuni.mff.xrg.odcs.loader.scp</dpu.package>
		<dpu.mainClass>DPU</dpu.mainClass>
	</properties>
		
	<dependencies>
		<dependency> <!-- https://code.google.com/p/scp-java-client/ -->
			<groupId>uk.co.marcoratto.scp</groupId>
			<artifactId>scp</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/scp-1.2.jar</systemPath>			
		</dependency> <!-- require com.jcraft.jsch  -->		
	</dependencies>           	
	
</project>
