<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.mff.xrg.uv</groupId>
        <artifactId>unifiedviews-base</artifactId>
        <version>1.1.1</version>
    </parent>
    <groupId>cz.cuni.mff.xrg.uv</groupId>
    <artifactId>unifiedviews-dpu-base</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>
    <name>unifiedviews dpu base</name>
    <description>Commons base project for DPU's.</description>
    
    <properties>
        <!-- libs -->
        <vaadin.version>7.1.8</vaadin.version>
        <!-- must end with comma if not empty -->
        <osgi.packages></osgi.packages>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- unifiedviews -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-api-helpers</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-rdf</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-files</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>        
        <dependency> <!-- logback as implementation org.slf4j -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- utilis for testing -->
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>utils-test</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin> <!-- main build plugin for modules -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Import-Package>
                            eu.unifiedviews.*;version="[${unifiedviews.version},${unifiedviews.version.max})",
                            com.vaadin.*;version="[${vaadin.version},8.0.0)",
                            ${osgi.packages},
                            *
                        </Import-Package>
                        <!-- dependencies embedding -->
                        <Embed-Dependency>*;scope=compile|system</Embed-Dependency>
                        <Embed-Directory>dependency</Embed-Directory>
                        <Embed-StripGroup>false</Embed-StripGroup>
                        <!-- unifiedviews properties -->
                        <DPU-Package>${dpu.package}</DPU-Package>
                        <DPU-MainClass>${dpu.mainClass}</DPU-MainClass>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>