<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.mff.xrg.odcs</groupId>
        <artifactId>module-base</artifactId>
        <version>1.0.0</version>
    </parent>    
    <artifactId>Geocoder</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.1</version>
    <description>This extractor geocodes input Schema.org addresses using gisgraphy</description>
    <properties>    
        <dpu.package>cz.opendata.linked.geocoder</dpu.package>
        <dpu.mainClass>Extractor</dpu.mainClass>    
    </properties>
 	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
    </dependencies>
</project>
