<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.mff.xrg.odcs</groupId>
        <artifactId>module-core</artifactId>
        <version>1.0.0</version>
    </parent>    
    <!-- TODO 1: fill the DPU name, without special characters, use '_' instead of whitespaces -->
    <artifactId>Geocoder</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0</version>
    
    <properties>    
        <!-- TODO 3: fill module description, the description will be visible to the user -->
        <dpu.description>This extractor geocodes input addresses using gisgraphy</dpu.description>
        <!-- TODO 4: fill the name of root package -->
        <dpu.package>cz.opendata.linked.geocoder</dpu.package>
        <!-- TODO 5: fill DPU main class name here -->
        <dpu.mainClass>Extractor</dpu.mainClass>    
    </properties>
 	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
    </dependencies>
</project>
