<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
		<artifactId>module-base</artifactId>
		<version>1.0.0</version>
	</parent>    
	<artifactId>Unzipper</artifactId>
	<groupId>cz.cuni.mff.xrg.uv</groupId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>Unzipper</name>
	<description>Recursively scan input for zip files ie. file with 'zip' extension. 
		Unpack each zipe file into /{archive_name}.</description>
    
	<properties>
		<dpu.package>cz.cuni.mff.xrg.uv.transformer.unzipper</dpu.package>
		<dpu.mainClass>Main</dpu.mainClass>
	</properties>
 	
	<dependencies>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.2.3</version>
		</dependency>		
		<dependency>
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
            <artifactId>dataunit-file</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>				
		</dependency>		
	</dependencies>
	
</project>
