<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>cz.cuni.mff.xrg.odcs</groupId>
        <artifactId>module-core</artifactId>
        <version>1.0.0</version>
    </parent>    
    <!-- TODO 1: fill the DPU name, without special characters, use '_' instead of whitespaces -->
    <artifactId>RDFa_Distiller</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <!--<dependency>
            <groupId>net.rootdev</groupId>
            <artifactId>java-rdfa</artifactId>
            <version>0.4.2</version>
            <type>jar</type>
        </dependency>-->
        <!--<dependency>
        <groupId>org.semarglproject</groupId>
        <artifactId>semargl-rdfa</artifactId>
        <version>0.6.1</version>
       </dependency>-->

    </dependencies>
    <properties>    
    	<!-- TODO 2: specify module version, can be left unchanged -->
        <dpu.version>0.0.1</dpu.version>
        <!-- TODO 3: fill module description, the description will be visible to the user -->
        <dpu.description>Module which is able to distill RDF data from RDFa</dpu.description>
        <!-- TODO 4: fill the name of root package -->
        <dpu.package>cz.cuni.mff.xrg.intlib.rdfUtils</dpu.package>
        <!-- TODO 5: fill DPU main class name here -->
        <dpu.mainClass>RDFaDistiller</dpu.mainClass>    
    </properties>
 	
</project>
