<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>cz.cuni.mff.xrg.uv</groupId>
		<artifactId>unifiedviews-dpu-base</artifactId>
		<version>1.0.0</version>
    </parent>    
    <artifactId>transformer_simple_xslt</artifactId>
	<name>trans. simple xslt</name>
    <packaging>bundle</packaging>
	<version>1.0.0</version>
	<description>Module which is able to apply selected XSLT transformation to the XML file. The output of the XSLT must be RDF data.</description>
    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <properties>    
        <dpu.package>cz.cuni.mff.xrg.intlib.extractor.simplexslt</dpu.package>
        <dpu.mainClass>SimpleXSLT</dpu.mainClass>    
    </properties>
 	
</project>
