<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-helpers</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../uv-pom-helpers/pom.xml</relativePath>
    </parent>
    <groupId>eu.unifiedviews</groupId>
    <artifactId>uk-version-adapter</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <unifiedviews.helpers.dataunit.version>2.0.0-SNAPSHOT</unifiedviews.helpers.dataunit.version>
        <unifiedviews.helpers.dataunit.version.max>3.0.0</unifiedviews.helpers.dataunit.version.max>
    </properties>

    <dependencies>
        <!-- UnifiedViews dependencies. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <version>[${unifiedviews.helpers.dataunit.version},${unifiedviews.helpers.dataunit.version.max})</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>

