<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
		<artifactId>module-base</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>cz.cuni.mff.xrg.odcs</groupId>
	<artifactId>dataunit-rdf-simple</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>dataunit-rdf-simple</name>
	
	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
			<artifactId>dataunit-rdf</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>	
	
</project>
