<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.mff.xrg.odcs</groupId>
        <artifactId>module-base</artifactId>
        <version>1.0.0</version>
    </parent>    
    <artifactId>Extractor_mzcr_prices</artifactId>
    <packaging>bundle</packaging>
    <version>0.0.3</version>
	<description>This extractor scrapes average drug prices from MZCR</description>
    <properties>    
        <dpu.package>cz.opendata.linked.mzcr.prices</dpu.package>
        <dpu.mainClass>Extractor</dpu.mainClass>    
    </properties>
 	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
			<artifactId>dataunit-rdf-simple</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>		 
 	</dependencies>
</project>
