<?xml version="1.0" encoding="UTF-8" ?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cuni.mff.xrg.uv</groupId>
    <artifactId>unifiedviews-base</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>unifiedviews base</name>

    <developers>
        <developer>
            <name>Petr Škoda</name>
            <email>skoda@ksi.mff.cuni.cz</email>
            <organization>Faculty of Mathematics and Physics, Charles University in Prague</organization>
        </developer>
    </developers>

    <properties>
        <!-- min. odcs version - version of libs. during development -->
        <unifiedviews.version>1.0.0</unifiedviews.version>
        <!-- used bundle plugin version -->
        <bundle.plugin.version>2.3.7</bundle.plugin.version>
        <!-- used version of slf4j -->
        <slf4j.version>1.7.5</slf4j.version>
        <!-- system properties -->
        <project.java.version>1.7</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>                
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-api</artifactId>
            <version>[${unifiedviews.version},2.0.0)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${project.java.version}</source>
                        <target>${project.java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
