<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
        <artifactId>module-base</artifactId>
        <version>1.0.0</version>
    </parent>    
    <artifactId>Simple_XSLT</artifactId>
    <packaging>bundle</packaging>
	<version>0.0.1</version>
	<description>Module which is able to apply selected XSLT transformation to the XML file. The output of the XSLT must be RDF data.</description>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxonhe</artifactId>
            <version>9.2.1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.odcs</groupId>
            <artifactId>ontology</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>    
        <dpu.package>cz.cuni.mff.xrg.intlib.extractor.simplexslt</dpu.package>
        <dpu.mainClass>SimpleXSLT</dpu.mainClass>    
    </properties>
 	
</project>
