<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.mff.xrg.odcs</groupId>
        <artifactId>module-core</artifactId>
        <version>1.0.0</version>
    </parent>    
    <artifactId>GeocoderGoogle</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0</version>
    <description>This extractor geocodes input Schema.org addresses using Google Geolocation API</description>
    
    <properties>    
        <dpu.package>cz.opendata.linked.geocoder.google</dpu.package>
        <dpu.mainClass>Extractor</dpu.mainClass>    
    </properties>
 	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.geocoder-java</groupId>
			<artifactId>geocoder-java</artifactId>
			<version>0.15</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
     </dependencies>
</project>
